{
  "name": "magic-comments-loader",
  "version": "2.1.2",
  "description": "Add webpack magic comments to your dynamic imports at build time.",
  "main": "dist",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=12.20.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/morganney/magic-comments-loader.git"
  },
  "bugs": {
    "url": "https://github.com/morganney/magic-comments-loader/issues"
  },
  "scripts": {
    "prepack": "npm run build",
    "build": "babel-dual-package src --out-dir dist",
    "lint": "eslint . src __tests__ --ext .js,.cjs",
    "prettier": "prettier src __tests__ -w",
    "test:unit": "node --experimental-vm-modules --no-warnings ./node_modules/.bin/jest",
    "test:spec": "NODE_OPTIONS='--loader=babel-register-esm --no-warnings' BABEL_ENV=test jest -c jest.config.spec.js",
    "test": "npm run test:unit && npm run test:spec"
  },
  "keywords": [
    "webpack",
    "magic comments",
    "loader",
    "dynamic import",
    "webpackChunkName",
    "build",
    "config"
  ],
  "author": "Morgan Ney <morganney@gmail.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/eslint-parser": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "babel-dual-package": "^1.1.3",
    "babel-register-esm": "^1.2.4",
    "eslint": "^8.42.0",
    "eslint-plugin-jest": "^27.2.1",
    "jest": "^29.7.0",
    "jest-light-runner": "^0.6.0",
    "memfs": "^4.6.0",
    "prettier": "^3.2.4",
    "webpack": "^5.87.0"
  },
  "dependencies": {
    "acorn": "^8.9.0",
    "acorn-jsx": "^5.3.2",
    "acorn-jsx-walk": "^2.0.0",
    "acorn-walk": "^8.2.0",
    "magic-comments": "^2.1.12",
    "magic-string": "^0.30.0",
    "micromatch": "^4.0.4",
    "schema-utils": "^4.2.0"
  },
  "prettier": {
    "printWidth": 90,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none",
    "bracketSpacing": true,
    "arrowParens": "avoid"
  }
}
